 

605. ima) una
608· neeesse est) neeesse s ι
609. nulls) ιιΙ 1 ιι
612. ullorum) 11 1 o r ιι ιιι
614. ἀοιιιίιιιί iam) d e min ιι ἰ-
tt ιιι
620. quid) qu o d
621. nil) nih il
dlutent) d ἰ s ι e ι
622. infinite, tamen) ἰιι fi ιι ἰ ιι-
ιιι e ιι
625. neeesse est) -ιι e o e s s e s t
627. constent) e o ιι s t at
628. ιιοῐῖᾱιι atque) s oli d a ιι ι q.
629. ni) s i
632. nullis) ιι ulli
635. per. quos) per qu as
geruntur) g e ι· ιι ιιι
Sequitur titulus : CONTRA ERA-
CLITUM
640. ob) om·
641. quamde) q ua nd o
Graios, quei) g· rai o s q.
648· nil) ιι ihil
649. eandem) e a d e ιιι
650. haberent) hab e ι· e
652. languidior) la n g i d? o r
disieoteis disq· ue supateis)
disiectisque empuis
658. contraria inesse) o o ιι ι r a-
ria ιιι ιι
660. vera viai) ver aula
661. exemtnm) e x e m pto
663. ιιί1) ιι ihil
- raptim) raptis
666. forte una)- forte mi ιι
667. coetu) o o etu s
mutareque) m u e a r e q.
669. funditus ardor) fu ιι d i tu r
arhor

29

670. ex) om.
671. mutatum) m ιι ι ιι a ιιιιι
672. mors) ιιι o r ²
674. ιιίΙιιιιι) ιι ἱ1ιί1 ιι ιιι
675. virescat) v i v e s e a ι’
581. nil) nihil
discedere) descende re
683. tantum) t om e ιι
ardoris) ιι rb o ri ι
685. ita est) itast
688. unae) ιι lli
691. ignem) iqu ene ιιι
695. labefaetat) 1ae l» e f a o t a t
696. est) et
698. eredit, quae nilo) cr e di ι q.
nihilo
704. summam) om.

Post vs. 705 legitur tamquam
versus aliquis: Ne que igne ιιι
nequeoeraneque umorem
principia ess e
709. putarunt) p ιι ιιι ιι ιιι r
711. vortier) ve r t i
712. magnopere) m ag n o op e re

long-ei derrasse) 1 o ιι gi d
errasse
Post vs. 716 titulus : CONTRA
EMPEDOCLEN
719. amfractibus) a c f r ι e t i b.
720. adspergit) os p ι rgit
722. Aeoliae) Haeliae
724. se) om. ’
725. vomat) o m ιι ἱ ιιι
726. flammat) fl a m m ι’.
730-33) Hoc ordine = 732, 733,
¹730, ⁷31.
730. ιιίΙ) nihil
731. creatus) o r e a ιιι ι·
735-785) om. codex.
790. neeesse est) ιι e c e ss e s t

