-.«,.. :ah-n„ ομ, ..-.-..<„-=.- „ , v .

1

 

34

supet-ser. sub reo. manu
192. tigno-signa.
193. subigente) subjecta
194. e nostro) estro pr. mauu
197. nen) nam
altum) altu
198. dia-eota) dett-eota
pressimus) preximus
199. revomit) ι· emovet
200. exsiliantque)exilla=t que
203. debent flammo quoque)
quoque dehent flammae
204. succedere) sue edere
205. in se est) inest
deducere) ducere
206- volenteis) volunt as
207. ducere) dueese
208. eadere) caderem
terram) terra
210. summo) οιι.
211. arva) arvem
214. abruptei nubibus) ab rup-
timbus pr. manu
216. avemus] habemus
217. per) eum
218. ferme) firme
220. minumum) momen
Sequitur titulus: -DE cmNA..
ΤΙΟΝΕ Morus
222. ΐιιιίιιίε) imbres
224. nil) nihil ¹
226. quo citius) quotins
227. e super-o) ex uper05 su—
pet-scr. s
plagas) plagis
229. avius) aulus
230. deorsum) rarum
231. necesse est) necessest
232. aquae) atq.
233. aeris haud) Ιιιιειιιιιᾱ

234. exsuperata) ex ιι ,ιιι ο rme o

240. poterunt ⁴) ,μβ t ιι erunt

244. fingereT ri ιι ge ι· e ι· e vfide-
tm· fuisse ἀ ιιι. nanu

247. ἰιι se est) ἰιι e st

- 248. cernere) e 'e ι·.ιι ο re ιιι

251. motus) motu ⁴

252. vetere) vare Ι
semper) om·

253-304.) om.e0‹1.appieto in
margine signo d.

305. rursus) om.

omne) omnes
306. coorta que-02⁶⁰ oraque
nd -

310-12.) om. eod. appioto ἰιι flue
vs. 309 ε’ἱςιιο d, atque 1ιι ver-
sus recentiam ιιιιιιιιι ἰιι ima
columna positi ‹er-angen! nune
deest primum verbum vs.
310, magna. pars 311 et
totus 312 ·

313.' ipsam) ipsum ⁵
314. surpere) asan-pere

' ’ 315. presel-tini) persertim

317. έεέρο) sae, superser- pe
⁴ ree. manu

318. quo quamque) qn οι] ιιι-,ιιι

319, recenti) regenti. ln fine
h. ν. adscriptum est hd

320. attatei) satiat*

321. nobis) vobis

325. fulg-ur ibi) fulgor ubi
se) set

.328 ietei) ictu s uenefici eliud

olim seriptum misse vide-
* turin fine huius verba, ue-

que liquet de proxima syllaba.

. 331. ende) om.

 

